# SafeFlow-AI

./: AGENTS.md  ARCHITECTURE_RULES.md  CLAUDE.md  CODING_STANDARD.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROJECT_RULES.md  README.md  REVIEW_CHECKLIST.md  SECURITY_GUIDELINES.md  SafeFlow.sln
docs/: api-specification.md  c4-architecture.md  domain-model.md  error-handling-strategy.md  identity-module-architecture.md  product-vision.md
docs/backlog/: epic-00-foundation.md  epic-01-identity-authentication.md  epic-02-multi-tenant.md  epic-03-organization-management.md  epic-04-employee-management.md  epic-05-training-management.md  epic-06-hybrid-training.md  epic-07-certificate-management.md  epic-08-dashboard.md  epic-09-notification.md  epic-10-offline-sync.md  epic-11-reporting.md  implementation-backlog.md
src/SafeFlow.API/: Program.cs  SafeFlow.API.csproj
src/SafeFlow.Application/: SafeFlow.Application.csproj
src/SafeFlow.Domain/: SafeFlow.Domain.csproj
src/SafeFlow.Infrastructure/: SafeFlow.Infrastructure.csproj
src/SafeFlow.SharedKernel/: SafeFlow.SharedKernel.csproj
src/SafeFlow.SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs  Entity.cs
src/SafeFlow.SharedKernel/Events/: IDomainEvent.cs
src/SafeFlow.SharedKernel/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SafeFlowException.cs  (+2 more)
tests/SafeFlow.Application.Tests/: SafeFlow.Application.Tests.csproj
tests/SafeFlow.Domain.Tests/: SafeFlow.Domain.Tests.csproj
tests/SafeFlow.IntegrationTests/: SafeFlow.IntegrationTests.csproj
(+39 files in other folders)
